{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "author": "Yuusuke Okamoto",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.2",
    "gatsby-theme": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
